browser=chrome
helpdeskusername=helpdesk1@cybertekschool.com
marketingusername=marketing1@cybertekschool.com
hrusername=hr1@cybertekschool.com
password=UserUser
url=http://login1.nextbasecrm.com
SHORT_WAIT=4